<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Banners</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    
</head>
    <body>
<div class="container">
 <div class="header">
    <span class="header-sp">
        V 1.1
    </span>
    <h1 class="header-h">
        Cookie Banners
    </h1>
    <a class="header-sp2" href="https://www.figma.com/exit?url=https%3A%2F%2Fdribbble.com%2Fadarshdk"> 
        Made by @adarshdk 
    </a>
    <div class="header-sp3">
        Examples
    </div>
 </div>
 <main class="main">
    <div class="fs"> 
        <div class="first">
          <div class="f-sp"> 
            <div class="first-d"> 
             By clicking “Accept All Cookies”, you agree to the storing of cookies
          on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. 
        
        </div>
          <div class="f-a-btn"> 
            <a class="first-a" href="#"> 
                Cookie Setting
            </a>
          <button class="first-btn"> 
             Accept All Cookies
          </button>
        </div>
        </div>
        </div>
    <div class="second">
        <div class="second-item"> 
        <div class="inline"> 
        <div class="img-11"> 
             <img  src="./img/image11.png" alt="icon" width="16px" height="16px"> 
        </div> 
        <div class="second-span">
             We use cookies to enhance your user experience.
             By continuing to visit this site you agree to our use of cookies.
            </div>
        </div>
             <button class="img-10"> <img src="./img/image10.png" alt=""> </button>
            </div>    
            
    </div>
</div>
<div class="th-f">    
    <div class="third">
            <div class="third-wm"> 
                <img src="./img/Vector.svg" alt="Little watermelon"> 
            </div>
            <div class="third-span">
                We use cookies to ensure that we give you the best experience on our website. 
                    <a class="third-a" href="#"> 
                    Read cookies policies.
                </a>
        </div>
            <button class="th-btn1"> 
                Decline
                </button> 
            <button class="third-btn2">
                Allow
            </button>
            </div>
        <div class="fourth">
        <div class="fourth-sp">
            App uses cookies to personalize your experience on our website. 
            By continuing to use this site, you agree to our 
            <a class="fo-sp-sp" href="#"> 
                cookie policy. 
            </a>
            </div>
        <button class="fourth-btn"> 
            Okay 
        </button>
    </div>
</div> 
    <div class="fif-six">
        <div class="fifth">
            <div class="fifth-h-text"> 
                <h2 class="fifth-h">
                    🍪 Cookie Notice
                </h2>
                <p>
                    We use cookies to learn how you interact with our content, 
                and show you relevant content and ads based on your browsing history.
                You can adjust your settings below. Here’s our
                <a class="fifth-a" href="#"> policy
                  </a> 
                    </p>
                </div>
            <div class="fif-sp-btn"> 
                <div class="fifth-sp">
                    Manage your preferences
                </div>
                <button class="fif-btn">
                    Accept
                </button> 
                
            </div> 
    </div>
    <div class="sixth"> 
        <div class="six-h-text"> 
        <h2 class="sixth-h">
            🍪 Cookie settings
        </h2>
        <p> 
            We use our own cookies so that we can show you this website and
             understand how you use them to improve the services we offer 
            </p>
        </div>
        <div class="six-btn"> 
            <button class="s-sp1">
                Manage cookies
            </button>
            <button class="s-sp2">
                Accept all
            </button>
       
            </div>
    </div>
</div>
<div class="sev-eigth"> 
    <div class="seventh">
        <div class="sev-h-p">  
            <h1 class="seventh-h">
                Cookies
            </h1>
        <p class="seventh-p"> 
            We use cookies to ensure that we give you the best experience on our website.

        </p>
    </div>
        <button class="sev-btn">Accept</button> 
    </div>
    <div class="eight">
        <p class="eigth-p">
            We care about your data, and we'd love to use cookies to make your experience better.
        </p>
        <div class="eigth-btn1"> 
            <a href="#" class="eigth-a"> 
                Privacy Policy
            </a>
         <button class="eigth-btn2"> 
            Accept
         </button>
    </div> 
    </div>
</div>
 </main>

</div>
    
</body>
</html>